{
    "name": "tianye/wechat-open-sdk",
    "description": "wechat-open-sdk",
    "authors": [
        {
            "name": "tianye",
            "email": "tianye@iwork365.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "predis/predis": "^1.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "WechatOpen\\": "src/"
        }
    }
}
